APP_NAME=Laravel
APP_ENV=local
#APP_KEY=base64:YllljycP40ckq+aL+S9mSghHi26QGnG/ujsd4L2+xYI=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_ANOTHER_CONNECTION=banco

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=test
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-33-213.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcqnlabkulnf1t
DB_USERNAME=nhgzzorohehtyl
DB_PASSWORD=0853b3e93b18d7226ee1b06c047a8474ba79c5b9ca0581063eedb3be7edd5ae4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
