StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright camunda Services GmbH
FontName bpmn
FontSubfamily Regular
UniqueID bpmn
FullName bpmn
Version Version 1.0
PostScriptName bpmn
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox 0 -121 980 803
StartCharMetrics 107
U 59392 ; WX 1000 ; N screw-wrench ; G 1
U 59393 ; WX 1000 ; N trash ; G 2
U 59394 ; WX 1000 ; N conditional-flow ; G 3
U 59395 ; WX 1000 ; N default-flow ; G 4
U 59396 ; WX 1000 ; N gateway-parallel ; G 5
U 59397 ; WX 1000 ; N intermediate-event-catch-cancel ; G 6
U 59398 ; WX 1000 ; N intermediate-event-catch-non-interrupting-message ; G 7
U 59399 ; WX 1000 ; N start-event-compensation ; G 8
U 59400 ; WX 1000 ; N start-event-non-interrupting-parallel-multiple ; G 9
U 59401 ; WX 1000 ; N loop-marker ; G 10
U 59402 ; WX 1000 ; N parallel-mi-marker ; G 11
U 59403 ; WX 1000 ; N start-event-non-interrupting-signal ; G 12
U 59404 ; WX 1000 ; N intermediate-event-catch-non-interrupting-timer ; G 13
U 59405 ; WX 1000 ; N intermediate-event-catch-parallel-multiple ; G 14
U 59406 ; WX 1000 ; N intermediate-event-catch-compensation ; G 15
U 59407 ; WX 1000 ; N gateway-xor ; G 16
U 59408 ; WX 1000 ; N connection ; G 17
U 59409 ; WX 1000 ; N end-event-cancel ; G 18
U 59410 ; WX 1000 ; N intermediate-event-catch-condition ; G 19
U 59411 ; WX 1000 ; N intermediate-event-catch-non-interrupting-parallel-multiple ; G 20
U 59412 ; WX 1000 ; N start-event-condition ; G 21
U 59413 ; WX 1000 ; N start-event-non-interrupting-timer ; G 22
U 59414 ; WX 1000 ; N sequential-mi-marker ; G 23
U 59415 ; WX 1000 ; N user-task ; G 24
U 59416 ; WX 1000 ; N business-rule ; G 25
U 59417 ; WX 1000 ; N sub-process-marker ; G 26
U 59418 ; WX 1000 ; N start-event-parallel-multiple ; G 27
U 59419 ; WX 1000 ; N start-event-error ; G 28
U 59420 ; WX 1000 ; N intermediate-event-catch-signal ; G 29
U 59421 ; WX 1000 ; N intermediate-event-catch-error ; G 30
U 59422 ; WX 1000 ; N end-event-compensation ; G 31
U 59423 ; WX 1000 ; N subprocess-collapsed ; G 32
U 59424 ; WX 1000 ; N subprocess-expanded ; G 33
U 59425 ; WX 1000 ; N task ; G 34
U 59426 ; WX 1000 ; N end-event-error ; G 35
U 59427 ; WX 1000 ; N intermediate-event-catch-escalation ; G 36
U 59428 ; WX 1000 ; N intermediate-event-catch-timer ; G 37
U 59429 ; WX 1000 ; N start-event-escalation ; G 38
U 59430 ; WX 1000 ; N start-event-signal ; G 39
U 59431 ; WX 1000 ; N business-rule-task ; G 40
U 59432 ; WX 1000 ; N manual ; G 41
U 59433 ; WX 1000 ; N receive ; G 42
U 59434 ; WX 1000 ; N call-activity ; G 43
U 59435 ; WX 1000 ; N start-event-timer ; G 44
U 59436 ; WX 1000 ; N start-event-message ; G 45
U 59437 ; WX 1000 ; N intermediate-event-none ; G 46
U 59438 ; WX 1000 ; N intermediate-event-catch-link ; G 47
U 59439 ; WX 1000 ; N end-event-escalation ; G 48
U 59440 ; WX 1000 ; N text-annotation ; G 49
U 59441 ; WX 1000 ; N bpmn-io ; G 50
U 59442 ; WX 1000 ; N gateway-complex ; G 51
U 59443 ; WX 1000 ; N gateway-eventbased ; G 52
U 59444 ; WX 1000 ; N gateway-none ; G 53
U 59445 ; WX 1000 ; N gateway-or ; G 54
U 59446 ; WX 1000 ; N end-event-terminate ; G 55
U 59447 ; WX 1000 ; N end-event-signal ; G 56
U 59448 ; WX 1000 ; N end-event-none ; G 57
U 59449 ; WX 1000 ; N end-event-multiple ; G 58
U 59450 ; WX 1000 ; N end-event-message ; G 59
U 59451 ; WX 1000 ; N end-event-link ; G 60
U 59452 ; WX 1000 ; N intermediate-event-catch-message ; G 61
U 59453 ; WX 1000 ; N intermediate-event-throw-compensation ; G 62
U 59454 ; WX 1000 ; N start-event-multiple ; G 63
U 59455 ; WX 1000 ; N script ; G 64
U 59456 ; WX 1000 ; N manual-task ; G 65
U 59457 ; WX 1000 ; N send ; G 66
U 59458 ; WX 1000 ; N service ; G 67
U 59459 ; WX 1000 ; N receive-task ; G 68
U 59460 ; WX 1000 ; N user ; G 69
U 59461 ; WX 1000 ; N start-event-none ; G 70
U 59462 ; WX 1000 ; N intermediate-event-throw-escalation ; G 71
U 59463 ; WX 1000 ; N intermediate-event-catch-multiple ; G 72
U 59464 ; WX 1000 ; N intermediate-event-catch-non-interrupting-escalation ; G 73
U 59465 ; WX 1000 ; N intermediate-event-throw-link ; G 74
U 59466 ; WX 1000 ; N start-event-non-interrupting-condition ; G 75
U 59467 ; WX 1000 ; N data-object ; G 76
U 59468 ; WX 1000 ; N script-task ; G 77
U 59469 ; WX 1000 ; N send-task ; G 78
U 59470 ; WX 1000 ; N data-store ; G 79
U 59471 ; WX 1000 ; N start-event-non-interrupting-escalation ; G 80
U 59472 ; WX 1000 ; N intermediate-event-throw-message ; G 81
U 59473 ; WX 1000 ; N intermediate-event-catch-non-interrupting-multiple ; G 82
U 59474 ; WX 1000 ; N intermediate-event-catch-non-interrupting-signal ; G 83
U 59475 ; WX 1000 ; N intermediate-event-throw-multiple ; G 84
U 59476 ; WX 1000 ; N start-event-non-interrupting-message ; G 85
U 59477 ; WX 1000 ; N ad-hoc-marker ; G 86
U 59478 ; WX 1000 ; N service-task ; G 87
U 59479 ; WX 1000 ; N task-none ; G 88
U 59480 ; WX 1000 ; N compensation-marker ; G 89
U 59481 ; WX 1000 ; N start-event-non-interrupting-multiple ; G 90
U 59482 ; WX 1000 ; N intermediate-event-throw-signal ; G 91
U 59483 ; WX 1000 ; N intermediate-event-catch-non-interrupting-condition ; G 92
U 59484 ; WX 1000 ; N participant ; G 93
U 59485 ; WX 1000 ; N event-subprocess-expanded ; G 94
U 59486 ; WX 1000 ; N lane-insert-below ; G 95
U 59487 ; WX 1000 ; N space-tool ; G 96
U 59488 ; WX 1000 ; N connection-multi ; G 97
U 59489 ; WX 1000 ; N lane ; G 98
U 59490 ; WX 1000 ; N lasso-tool ; G 99
U 59491 ; WX 1000 ; N lane-insert-above ; G 100
U 59492 ; WX 1000 ; N lane-divide-three ; G 101
U 59493 ; WX 1000 ; N lane-divide-two ; G 102
U 59494 ; WX 1000 ; N data-input ; G 103
U 59495 ; WX 1000 ; N data-output ; G 104
U 59496 ; WX 1000 ; N hand-tool ; G 105
U 59588 ; WX 1000 ; N transaction ; G 106
EndCharMetrics
EndFontMetrics
